<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F5F5F5">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logok"
        android:contentDescription="Hello"
        android:scaleType="centerCrop"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColorHint="#757575"
        android:paddingStart="20dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="20dp"
        android:background="@drawable/rounded_edittext" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColorHint="#757575"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_edittext"
        />
    <EditText
        android:id="@+id/registeredEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#757575"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_edittext"
        />
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#757575"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_edittext"
        />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textAllCaps="true"
        android:padding="16dp" />


</LinearLayout>
