<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#F5F5F5">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logok"
            android:contentDescription="Logo"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="32dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill the form bellow"
            android:background="@drawable/rounded_edittext"
            android:textSize="20sp"
            android:textColor="#757575"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingTop="8dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:paddingStart="32dp"
                android:paddingTop="8dp"
                android:paddingEnd="32dp"
                android:text="Carriageway shape (1-6)"
                android:textColor="#757575"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/road"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"

                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:hint="2"
                android:inputType="number"
                android:paddingStart="20dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="20dp"
                android:textColorHint="#757575" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carriageway surface (1-5)"
                android:textSize="20sp"
                android:textColor="#757575"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:paddingTop="8dp"
                android:layout_marginLeft="10dp" />

            <EditText
                android:id="@+id/link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"

                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:hint="2"
                android:inputType="number"
                android:paddingStart="20dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="20dp"
                android:textColorHint="#757575" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overall condition (1-51)"
                android:textSize="20sp"
                android:textColor="#757575"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:paddingTop="8dp"
                android:layout_marginLeft="10dp" />

            <EditText
                android:id="@+id/sublink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"

                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:hint="4"
                android:inputType="number"
                android:paddingStart="20dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="20dp"
                android:textColorHint="#757575" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spot improvement (m):"
                android:textSize="20sp"
                android:textColor="#757575"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:paddingTop="8dp"
                android:layout_marginLeft="10dp" />

            <EditText
                android:id="@+id/starter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"

                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:hint="5"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="20dp"
                android:textColorHint="#757575" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left drainage (1-5)"
                android:textSize="20sp"
                android:textColor="#757575"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:paddingTop="8dp"
                android:layout_marginLeft="10dp" />

            <EditText
                android:id="@+id/ender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"

                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:hint="5"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="20dp"
                android:textColorHint="#757575" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left special drainage (m)"
                android:textSize="20sp"
                android:textColor="#757575"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:paddingTop="8dp"
                android:layout_marginLeft="10dp" />

            <EditText
                android:id="@+id/corridor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"

                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:hint="5"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="20dp"
                android:textColorHint="#757575" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left slopes (0-2)"
                android:textSize="20sp"
                android:textColor="#757575"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:paddingTop="8dp"
                android:layout_marginLeft="10dp" />

            <EditText
                android:id="@+id/region"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:hint="0"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="20dp"
                android:textColorHint="#757575" />


        </LinearLayout>


        <Button
            android:id="@+id/next_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:text="Save"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:padding="16dp" />


    </LinearLayout>
</ScrollView>